<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
  max-height: 1000px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
 
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top: -100px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

       .logo{
        margin-left: 1400px;
        margin-top: -75px;
       }
       .nea{
           height: 50px;
           width: 101%;
         
           margin-left: -10px;
           margin-top: 10px;
           text-align: center;
           font-size: 50px;
           font-family: 'Roboto', sans-serif;
           font-weight: bold;
           letter-spacing: 15px;

       }
       .shir{
         display: inline-block;
         margin-top: -100px;
       }
       .shi{
        display: inline-block;
        margin-top: 100px;

       }
       
       .dd{
         margin-left: -8px;
         height: 950px;
         width: 800px;
         background-color: #f5ecdb;
         margin-top: 10px;
        }

        .kar{
          margin-top: -400px;
          margin-left: 55%;
        }
        
        a{
          color: black;
        }
        a:hover{
          background-color: black;
          color: white;
        }

        .kart{
          margin-top: -400px;
          margin-left: 6%;
        }
        .logo{
                margin-left: 1580px;
                margin-top: -45px;
        }

        
   </style>
</style>
</head>
<body style="font-family: 'Roboto', sans-serif;">
    <nav class="nea">PRAAK</nav>
    <div style="margin-top: -40px;margin-left: 1400px;font-weight: bold;font-size: 25px;"><a href="homepage1.html" style="text-decoration: none;color: #212d4c;">Home</a></div>
    
    
    <div class="logo">
      <img src="https://banner2.cleanpng.com/20180822/xjl/kisspng-playboy-bunny-clip-art-gif-logo-sticker-ford-fiesta-playboy-playmates-bunny-5b7d56baa92ec5.632097711534940858693.jpg" width="90px">
  </div>



<div class="slideshow-container">





<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://sslimages.shoppersstop.com/sys-master/root/h94/he7/16824220450846/Men%27s-HP-Carousals-Stop-Web.jpg" style="width:100%; height: 680px;">

 
</div>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://sslimages.shoppersstop.com/sys-master/root/h93/h74/16821352038430/WATCHES--WEB-soap-02.jpg" style="width:100%; height: 680px;" >
  
  
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://sslimages.shoppersstop.com/sys-master/root/h0d/hc5/17115232731166/menTshirt_web.jpg" style="width:100%; height: 680px;">
  
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br><br><br><br><br><br><br>
<div>
  <span class="shi"><img src="https://cdn.shopify.com/s/files/1/0359/8357/files/Faherty-mens-spring2020-feature1_inverse-on_location-ss_knit_seasons_shirt_eduardo-all_1x1_jpg_2000x.jpg?v=1618260154" style="margin-top: -940px;margin-left: 30px;" alt="" height="950px" width="830px"></span>
  <span class="shi"><div class="dd"></div>
   </span>
   <div class="kar"><h1 style="font-size: 40px;">The Knit Seasons Shirt</h1> <h6 style="font-size: 15px;">Lightweight and performance-driven, this stretchy shirt is soft, easy to layer, hardly wrinkles, and is perfect for year-round wear.<br></h6> <a href="mens shirts.html" style="text-decoration: none;font-size: 15px;border-radius: 20px;border-width: 3px;border-style: solid;border-color: black;padding: 10px;">SHOP NOW</a>
</div>

<div>
  <span class="shi"><div class="dd" style="margin-left: 30px;margin-top: 200px;"></div></span>
  <span class="shi"><img src="https://cdn.shopify.com/s/files/1/0359/8357/products/Faherty-mens-movement-5pocket-pant-navy_front-4_3fc652fa-34ea-400e-b7f4-b2aa28cdf3c9_1000x.jpg?v=1618974511" style="margin-top: -940px;margin-left: -10px;" alt="" height="950px" width="800px"></span>
  <div class="kart"><h1 style="font-size: 40px;">The All Day Pants</h1> <h6 style="font-size: 15px;">CORE Technology designed to keep you feeling cool all day long. This is work-ready style meets <br> weekend-level chill vibes; go anywhere, do anything, look great. <br></h6> <a href="mens pants.html" style="text-decoration: none;font-size: 15px;border-radius: 20px;border-width: 3px;border-style: solid;border-color: black;padding: 10px;">SHOP NOW</a>
</div>

<div>
  <span class="shi"><img src="https://cdn.shopify.com/s/files/1/0359/8357/products/AllDayTee-FadedRose1_1000x.jpg?v=1620764787" alt="" height="950px" width="800px" style="margin-top: -940px;margin-left: 30px;"></span>
  <span class="shi"><div class="dd" style="margin-top: 200px;"></div></span>
  <div class="kar"><h1 style="font-size: 40px;">The Movement Tee</h1> <h6 style="font-size: 15px;">The super soft and comfortable fabric is built for both land and water — it’s quick-drying, water <br>repellent and stretchy with built-in UPF 50+ to protect against the sun.<br></h6> <a href="mens tees.html" style="text-decoration: none;font-size: 15px;border-radius: 20px;border-width: 3px;border-style: solid;border-color: black;padding: 10px;">SHOP NOW</a>
</div>

<div>
  <span class="shi"><div class="dd" style="margin-top: 200px; margin-left: 30px;"></div></span>
  <span class="shi"><img src="https://cdn.shopify.com/s/files/1/0359/8357/products/SHOT_6_076_MKU2113-DBS_SLUB_COTTON_HOODIE_MBS2108-RYG_ESSENTIALSHORT_1000x.jpg?v=1621628730" style="margin-top: -940px;margin-left: -20px;" alt="" height="950px" width="800px"></span>
  <div class="kart"><h1 style="font-size: 40px;">The Collection Of Organic Cotton</h1> <h6 style="font-size: 15px;">The unique texture provides a bit of structure; timeless and ageless, this is the style we pull for <br>when we want a bit more than a tee but something lighter than a sweatshirt.against the sun.<br></h6> <a href="mens Sweaters.html" style="text-decoration: none;font-size: 15px;border-radius: 20px;border-width: 3px;border-style: solid;border-color: black;padding: 10px;">SHOP NOW</a>
    
  </div>
  

<div>
  <span class="shi"><img src="https://www.clarks.in/media/cms/home_feature_slider/Shop_Trigenic.jpg" style="margin-top: -940px;margin-left: 30px;" alt="" height="950px" width="800px"></span>
  <span class="shi"><div class="dd" style="margin-top: 200px;"></div></span>
  <div class="kar"><h1 style="font-size: 40px;">Shoe Complete Me</h1> <h6 style="font-size: 15px;">a non-profit who works to restore coastal ecosystems and ocean health globally - by <br>regenerating one foot of kelp forest for every pair of shoes sold.<br></h6> <a href="mens shoes.html" style="text-decoration: none;font-size: 15px;border-radius: 20px;border-width: 3px;border-style: solid;border-color: black;padding: 10px;">SHOP NOW</a>
  </div>

 
<div>
  <span class="shi"><div class="dd" style="margin-top: 200px; margin-left: 30px;"></div></span>
  <span class="shi"><img src="https://i0.wp.com/justalibrary.com/wp-content/uploads/2020/12/Men-accessories.jpg?fit=532%2C462&ssl=1" style="margin-top: -940px;margin-left: -20px;" alt="" height="950px" width="800px"></span>
  <div class="kart"><h1 style="font-size: 40px;">Accessories Make Eveything Better</h1> <h6 style="font-size: 15px;">Our #1 bestsellers, designed for all-day comfort and crafted from our exclusive, performance<br></h6> <a href="mens accesories.html" style="text-decoration: none;font-size: 15px;border-radius: 20px;border-width: 3px;border-style: solid;border-color: black;padding: 10px;">SHOP NOW</a>
    
  </div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
